services:

  deal-service:
    build: .
    container_name: "deal-service"
    image: "credit-bank-deal-service"
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - INTEGRATION_CALCULATOR_BASE-URL=${INTEGRATION_CALCULATOR_BASE_URL}
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    networks:
      - backend
    ports:
      - 8085:8085
    depends_on:
      - db-service

