name: credit-bank

services:

  postgres:
    image: postgres:13.8-alpine
    container_name: "credit-bank-db"
    restart: always
    environment:
      - POSTGRES_DB=credit-db
      - POSTGRES_USER=fakeuser
      - POSTGRES_PASSWORD=fakepassword
    ports:
      - "5432:5432"