services:
  calculator-service:
    build: .
    container_name: "calculator-service"
    image: "credit-bank-account-service"
    environment:
      - INITIALIZATION_INTEREST_RATE=${INITIALIZATION_INTEREST_RATE}
      - INITIALIZATION_INSURANCE_RATE=${INITIALIZATION_INSURANCE_RATE}
    networks:
      - backend
    ports:
      - 8190:8190

